<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Qr Code Generator</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->

  <meta name="author" content="Qr Code Generator" />
  <meta name="description" content="Qr Code Generator">
    <meta name="keywords" content="Qr Code Generator">
    
    <!--<meta property="og:image" content="https://qafqazinfo.az/public/site/img/nophoto.png"/>-->
    <!--<meta property="og:image:secure_url" content="" /> -->
    <meta property="og:image:width" content="640" /> 
    <meta property="og:image:height" content="442" />

    <meta property="og:url" content="https://qrcodemake.space/"/>
    <meta property="og:title" content='Qr Code Generator and Download'/>
    
    <meta property="og:description" content='Qr Code Generator'/>
    <meta property="og:site_name" content="www.qrcodemake.space"/>
    <meta property="og:type" content="Qr Code Generator"/>

    <!--<meta property="fb:admins" content="ebilova"/>-->

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content='Qr Code Generator'/>
    <meta itemprop="description" content="Qr Code Generator and download "/>
    <!--<meta itemprop="image" content="https://qafqazinfo.az/public/site/img/nophoto.png"/>-->

    <!-- Twitter Card data -->
    <meta name="twitter:url" content="https://qrcodemake.space/" />
    <!--<meta name="twitter:card" content="summary" />-->
    <!--<meta name="twitter:creator" content="@qafqazinfo" />-->
    <meta name="twitter:title" content=" Qr Code Generator/>

  
 
 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="{% url 'index' %}">
            <h4 style="color: black;">Qr Code Generator</h4>
          </a>
         

          
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <section class="slider_section">
      <div class="slider_container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6 px-0">
                    <div class="img-box">
                      <img src="{% static 'images/slider-img.jpg' %}" alt="" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                        <div>
                            <form action="/send" method="post">
                                {% csrf_token %}
                                <h3 id="h1">Enter URL For Generating QR Code <input type="text" name="data" ></h3>
                                <input type="submit" value="SUBMIT" class="btn btn-primary">
                            </form>
                        </div>
                        
                        <div id='icon'>
                            {% if data != '' %}
                            <h4>Your QR Code is:</h4>
                                <img style='width:270px; height:270px;' src="{% static 'image/test.png' %}">
                                <a href="static/image/test.png" download><i class="bi bi-download" style="font-size: 25px; color:blue;"></i></a>
                            {% endif %}
                        </div>
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          
          </div>
         
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>
  <br><br><br>
 
  

  <section class="info_section  layout_padding2-top">
    
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              I'm experienced with Python & Django , I have created multiple websites using Django that utilised clean and readable code , More information please visit my website <a href="https://nasiboff.ml/">Nasiboff.ml</a>
            </p>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              You can generate the qr code of the sites and also download it, after entering the URL the Download button will appear 
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="social_container">
              <div class="social_box">
                <a href="https://www.linkedin.com/in/nasib-nasibov-5616b2245/"><i class="bi bi-linkedin " style="font-size: 40px;"></i>
                  
                </a>
                
                <a href=" https://wa.me/+994773678777"><i class="bi bi-whatsapp " style="font-size: 40px;"></i>
                  
                </a>
              </div>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="https://goo.gl/maps/tRtFGYraqsTCsqFM9">
                <img src="{% static 'images/location.png' %}" alt="">
                <span> Azerbaijan , BAKU </span>
              </a>
              <a href="tel:+994773678777">
                <img src="{% static 'images/call.png' %}" alt="">
                <span>+994 773678777</span>
              </a>
              <a href="mailto:nasib_az@mail.ru">
                <img src="{% static 'images/mail.png' %}" alt="">
                <span> nasib_az@mail.ru</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <section class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> Craft By
          <a href="https://nasiboff.ml/">Nasiboff.ml</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>

</html>